<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>IU playlist</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="main">
        <header id="top">
          <i class="fa-solid fa-arrow-left"></i>
          <span>Cloud Woon</span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </header>
        <div class="creator_profile">
          <img
            src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202308/08/03d3fc90-8c6c-426f-a862-6a5d0d59251e.jpg"
          />
        </div>
        <div class="discription">
          <span class="title">IU, The Icon</span>
          <span class="subtitle">K-pop, Queen</span>
        </div>
        <div class="shuff_likes">
          <span>Shuffle</span>
          <div id="likes">
            <i class="fa-solid fa-heart"></i>
            <span>999,999</span>
          </div>
        </div>
        <div class="playlist">
          <div class="music">
            <div class="music_left">
              <div class="thumbnail">
                <img
                  src="https://thumb.mt.co.kr/06/2021/01/2021012807258297612_1.jpg/dims/optimize/"
                />
              </div>
              <div class="music_discription">
                <span>IU, the creator</span>
                <span>Celebrity</span>
              </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="music">
            <div class="music_left">
              <div class="thumbnail">
                <img src="iu_img/다운로드.jpeg" />
              </div>
              <div class="music_discription">
                <span>IU, the creator</span>
                <span>Modern Times Epilogue</span>
              </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="music">
            <div class="music_left">
              <div class="thumbnail">
                <img src="iu_img/다운로드 (2).jpeg" />
              </div>
              <div class="music_discription">
                <span>IU, the creator</span>
                <span>Feeling</span>
              </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="music">
            <div class="music_left">
              <div class="thumbnail">
                <img src="iu_img/다운로드 (1).jpeg" />
              </div>
              <div class="music_discription">
                <span>IU, the creator</span>
                <span>Night Letter</span>
              </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="music">
            <div class="music_left">
              <div class="thumbnail">
                <img src="iu_img/다운로드 (3).jpeg" />
              </div>
              <div class="music_discription">
                <span>IU, the creator</span>
                <span>CHAT-SHIRE</span>
              </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="play_bar">
          <div class="discription">
            <span class="title">IU, the creator</span>
            <span class="subtitle">Feeling</span>
          </div>
          <div class="play_bar-buttons">
            <i class="fa-solid fa-backward-step"></i>
            <!-- <i href="" class="fa-solid fa-play fa-xl"></i> -->
            <a href="front.html"><i class="fa-solid fa-pause fa-xl"></i></a>
            <i class="fa-solid fa-forward-step"></i>
          </div>
        </div>
      </div>

      <div class="main">
        <header id="top">
          <i class="fa-solid fa-arrow-left"></i>
          <span>Cloud Woon</span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </header>

        <div class="thumbnail big">
          <img src="iu_img/다운로드 (2).jpeg" />
          <i class="fa-solid fa-chart-simple"></i>
        </div>
        <div class="discription">
          <span class="title_right">Feeling</span>
          <span class="subtitle">IU, the creator</span>
        </div>
        <!-- <audio controls="enabled" autoplay="" src="#"></audio> -->
        <div class="music_range">
          <div>
            <span>1:56</span>
            <span>3:01</span>
          </div>
          <input class="music_range-timeline" type="range" />
          <div id="black"></div>
        </div>
        <div class="play_bar-right">
          <i class="fa-solid fa-repeat"></i>
          <div class="right_play_bar-buttons">
            <i class="fa-solid fa-backward-step"></i>
            <a href="front_playing.html"
              ><i class="fa-solid fa-circle-stop fa-2xl"></i
            ></a>
            <i class="fa-solid fa-forward-step"></i>
          </div>
          <i class="fa-solid fa-shuffle"></i>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/3dfa3516a9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
